src/protobuf/transform.proto

syntax = "proto3";

// The service for transforming http request
service Transform {
  rpc TransformHeader (HeaderRequest) returns (HeaderResponse) {}
  rpc TransformBody (BodyRequest) returns (BodyResponse) {}
}

// The request header
message RequestHeaderItem {
  string key = 1;
  string value = 2;
}

// The http request for header
message HeaderRequest {
  string path = 1;
  repeated RequestHeaderItem headers = 2;
}

// The http response for header
message HeaderResponse {
  string path = 1;
  repeated RequestHeaderItem headers = 2;
}

// The http request for body
message BodyRequest {
  string content = 1;
}

// The http response for body
message BodyResponse {
  string content = 1;
}
